spring.datasource.url=jdbc:mysql://localhost:3306/igadi
spring.datasource.username=igadiAdmin
spring.datasource.password=igadiPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
