spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/Igadi
spring.datasource.username=igadiAdmin
spring.datasource.password=igadipassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver