spring.datasource.url=jdbc:mysql://localhost:3306/Igadi
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=igadiAdmin
spring.datasource.password=igadiPassword

spring.jpa.hibernate.ddl-auto=update

//We added these lines, so hibernate does not update the column names to standard names, but keeps the ones we 
//specified in the model classes - Lukas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
